PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/atpac
JWT_SECRET=your_strong_secret

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itztimdavid745@gmail.com
EMAIL_PASS=rqmu fsfn jsnz hezv
EMAIL_FROM="ATPAC <itztimdavid745@gmail.com>"